MONGO_DB_URL = mongodb+srv://tech360isAdmin:tech360isAdmin@tech360is.bjdf4.mongodb.net/carefortech?retryWrites=true&w=majority
JWT_SECRET = somethingsecret
PAYPAL_CLIENT_ID = AUS_9rg6_fIZ7jCw6cug9-eQigWJMt2nH273cRNAgSj7jpueABwWE_6EPD_FiBeN0sbvEMkFid0p6QZa